<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#42a5f5</color>
    <color name="colorPrimaryDark">#0077c2</color>
    <color name="colorAccent">#ffee58</color>

    <color name="black">#000000</color>
</resources>